{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\marti\\Documents\\NetBeansProjects\\AssetManagement\\third-party-libary\\jackson-annotations-2.13.1.jar",
        "c:\\Users\\marti\\Documents\\NetBeansProjects\\AssetManagement\\third-party-libary\\jackson-core-2.13.1.jar",
        "c:\\Users\\marti\\Documents\\NetBeansProjects\\AssetManagement\\third-party-libary\\jackson-databind-2.13.1.jar",
        "c:\\Users\\marti\\Documents\\NetBeansProjects\\AssetManagement\\third-party-libary\\jackson-databind-2.13.1-javadoc.jar",
        "c:\\Users\\marti\\Documents\\NetBeansProjects\\AssetManagement\\third-party-libary\\javax.json-1.1.4.jar"
    ]
}